<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtmHtml5Games | Play Free Atm Html 5 Games online </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="contaner">
        <main>
            <nav class="padding">
                <div
                    class="h-[40px] w-[56px] border border-gray-400 rounded-lg cursor-pointer flex items-center justify-center flex-col gap-2 menuber">
                    <div class="h-[1.5px] w-[50%] bg-slate-300 "></div>
                    <div class="h-[1.5px] w-[50%] bg-slate-300 "></div>
                    <div class="h-[1.5px] w-[50%] bg-slate-300 "></div>
                </div>
                <a href="index.html" class="w-full text">
                    <img src="https://play31.atmhtml5games.com/images/site-logo.png" alt="" class="max-w-[80%]">
                </a>
            </nav>
            <!-- responsiv nav baer code stat -->
            <div class="w-[480px] absolute top-32 h-[310px] hidden bg-[#343a40] navresponsiv text-white p-4 ">
                <ul class="sconde_nav">
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">affiliate</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Latest Game Posts</a></li>
                    <li class="search w-[200px] h-[45px] flex items-center gap-3 px-2 pl-3">
                        <i class="fa-solid fa-magnifying-glass text-white"></i>
                        <input type="text" placeholder="Search Game" class="bg-transparent w-[80%]">
                    </li>
                </ul>

            </div>
            <!-- responsiv nav baer code eand -->
            <div class="w-full flex-col flex items-center justify-center">
                <div class="flex items-center justify-center mt-16">
                    <iframe class="game-iframe" id="game-area" src="https://play31.atmhtml5games.com/splash/happy-cups/"
                        width="450" height="800" scrolling="no" frameborder="0" allowfullscreen="">
                    </iframe>

                </div>
                <div class="game_paly  flex flex-col ">
                    <h1 class="text-3xl text-white font-medium mt-7 heding">Happy Cups</h1>
                    <p class="text-[#e1e1e199] mt-2 text-[20px] font-light">Played 403503 times.</p>
                    <div class="rating mt-1 flex gap-3 items-center">
                        <i class="fa-solid fa-star text-[#FFA73F]"></i>
                        <i class="fa-solid fa-star text-[#FFA73F]"></i>
                        <i class="fa-solid fa-star text-[#FFA73F]"></i>
                        <i class="fa-solid fa-star text-[#FFA73F]"></i>
                        <i class="fa-solid fa-star text-[#FFA73F]"></i>
                        <span class="text-[#e1e1e199] text-[20px]"> 4.2 (2529 Reviews)</span>
                    </div>
                    <div class="text-right mt-7  flex items-center  gap-2 flex-wrap">
                        <a href="#" class="b-action">
                            <i class="fa-solid fa-thumbs-up "></i>
                        </a>
                        <a href="#" class="b-action">
                            <i class="fa-solid fa-thumbs-down"></i>
                        </a>
                        <a href="#" class="icone ml-[10px]">
                            <img src="https://play31.atmhtml5games.com/content/themes/arcade-two/images/facebook.png"
                                alt="">
                        </a>
                        <a href="#" class="icone ml-[10px]">
                            <img src="https://play31.atmhtml5games.com/content/themes/arcade-two/images/twitter.png"
                                alt="">
                        </a>
                        <a href="#" class="b-action flex items-center gap-2">
                            <i class="fa-solid fa-bug"></i>
                            <p>Report</p>
                        </a>
                        <a href="gamepaly.html" target="_blank" class="b-action flex items-center gap-2">
                            <i class="fa-solid fa-window-restore"></i>
                            <p>Open in New Window</p>
                        </a>
                        <a href="#" class="b-action flex items-center gap-2">
                            <i class="fa-solid fa-expand"></i>
                            <p>Fullscreen</p>
                        </a>


                    </div>

                </div>

            </div>
            <div class="mt-7 padding">
                <div>
                    <h1 class="text-white font-semibold text-xl">Description:</h1>
                    <div class="game-container">
                        <p class="text-[#e1e1e199] mt-2">Happy Cups is a fun and addictive puzzle game where your goal
                            is to
                            fill the cups with liquid by
                            drawing lines to guide the flow. Test your problem-solving skills, creativity, and precision
                            as
                            you
                            work through increasingly challenging levels.
                        </p>
                        <br>
                        <p class="text-[#e1e1e199] mt-2">Engaging Puzzle Gameplay: Enjoy engaging puzzle gameplay where
                            you
                            must
                            use logic and creativity to
                            fill the cups with liquid. Each level presents a new challenge that requires you to draw the
                            perfect
                            path.
                            Draw and Guide: Use your finger or stylus to draw lines that guide the liquid into the cups.
                            Make
                            sure you avoid obstacles and ensure every cup is filled to make them happy!</p>
                        <p class="text-[#e1e1e199] mt-2">Increasing Difficulty: Progress through levels with increasing
                            difficulty, introducing new obstacles,
                            barriers, and mechanics. Each level requires more strategy and creativity to succeed.</p>
                        <p class="text-[#e1e1e199] mt-2">Physics-Based Mechanics: Interact with physics-based mechanics
                            that
                            simulate real-life liquid flow.
                            The game’s physics engine makes each challenge realistic and more satisfying to complete.
                        </p>
                        <p class="text-[#e1e1e199] mt-2">Unlockable Themes and Cups: Earn rewards as you play and unlock
                            different cup designs and themes.
                            Customize your game with fun, colorful cups that add variety to the experience.</p>
                        <p class="text-[#e1e1e199] mt-2">Challenging Levels: Face a variety of challenging levels where
                            you
                            must
                            use precision, timing, and
                            problem-solving skills to fill the cups perfectly.</p>
                        <p class="text-[#e1e1e199] mt-2">Achievements and Leaderboards: Unlock achievements for
                            completing
                            tough
                            puzzles and reaching
                            milestones. Compete on the leaderboard to compare your progress and scores with other
                            players.
                        </p>
                        <p class="text-[#e1e1e199] mt-2">Simple Yet Addictive: The game features simple controls that
                            make
                            it
                            easy to play, but the puzzles
                            become increasingly tricky, making it addictively fun for players of all ages.</p>
                        <p class="text-[#e1e1e199] mt-2">Fill the cups, solve creative puzzles, and make each cup smile
                            in
                            Happy
                            Cups. Challenge your mind and
                            have fun with this physics-based puzzle adventure!</p>
                    </div>
                </div>
                <div class="mt-6">
                    <h1 class="text-white font-semibold text-xl">Instructions:</h1>
                </div>
                <div class="mt-6">
                    <h1 class="text-white font-semibold text-xl">Categories:</h1>
                    <a href="" class="mt-4">
                        <div class="flex hover items-center gap-2 mt-4 w-[100px] py-2 rounded-xl">
                            <img src="https://play31.atmhtml5games.com/content/themes/arcade-two/images/icon/other.svg"
                                alt="" class="max-w-[130px] max-h-[40px]">
                            <div class="">
                                <h1 class="text-white font-semibold text-1xl">poki</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="mt-6">
                    <h1 class="text-white font-semibold text-xl">Comments</h1>
                    <div class="h-[300px] w-full Comments mt-8 py-[20px] px-[15px] gap-2">
                        <div class="flex items-center justify-around ">
                            <img src="https://play31.atmhtml5games.com/images/default_profile.png" alt=""
                                class="rounded-[50%] max-w-[50px]">
                            <div class="w-[80%] h-[45px] p-[10px] rounded-[8px] text-center Comments ">
                                <p>You must log in to write a comment.</p>
                            </div>
                        </div>
                        <div class="flex items-center mt-6 gap-6">
                            <img src="https://play31.atmhtml5games.com/images/default_profile.png" alt=""
                                class="rounded-[50%] max-w-[50px]">
                            <div class="mt-5">
                                <p class="text-white font-semibold">admin</p>
                                <p class="text-[#938fb5] mt-1">1 month ago</p>
                                <h3 class="mt-5">Not good</h3>
                            </div>

                        </div>
                        <hr class="mt-9 opacity-20">
                    </div>

                </div>
                <div class="mt-6">
                    <h1 class="text-white font-semibold text-xl">Related Posts</h1>
                    <div class="mt-7">
                        <div class="flex items-center justify-between p-2 rounded-[5px] multiple-items2 mt-2"
                            style="  background-color: rgba(255, 255, 255, 0.1);">
                            <a href="gamepaly.html" class="flex  ">
                                <img src="https://play31.atmhtml5games.com/games/happy-cups/happy-cups_small.jpg" alt=""
                                    class="max-w-[90px]"
                                    secondlink="https://play31.atmhtml5games.com/splash/happy-cups/" name="happy-cups">
                                <div class="ml-20">
                                    <div class="text-white font-medium text-[18px]">Happy Cups</div>
                                    <div class="text-white mt-2 font-normal text-[17px]">Poki</div>
                                </div>
                            </a>

                        </div>
                        <div class="flex items-center justify-between p-2 rounded-[5px] multiple-items2 mt-2"
                            style="  background-color: rgba(255, 255, 255, 0.1);">
                            <a href="gamepaly.html" class="flex  ">
                                <img src="https://play31.atmhtml5games.com/games/diana---roma--epic-ballout-challenge/diana---roma--epic-ballout-challenge_small.jpg"
                                    alt="" class="max-w-[90px]"
                                    secondlink="https://play31.atmhtml5games.com/splash/diana-roma-epic-ballout-challenge/"
                                    name="Diana & Roma: Epic Ballout Challenge">
                                <div class="ml-20">
                                    <div class="text-white font-medium text-[18px]">Happy Cups</div>
                                    <div class="text-white mt-2 font-normal text-[17px]">Poki</div>
                                </div>
                            </a>
                        </div>
                        <div class="flex items-center justify-between p-2 rounded-[5px] multiple-items2 mt-2"
                            style="  background-color: rgba(255, 255, 255, 0.1);">
                            <a href="gamepaly.html" class="flex  ">
                                <img src="https://play31.atmhtml5games.com/games/air-battle-mission/air-battle-mission_small.jpg"
                                    alt="" class="max-w-[90px]"
                                    secondlink="https://play31.atmhtml5games.com/splash/air-battle-mission/"
                                    name="Air Battle Mission">
                                <div class="ml-20">
                                    <div class="text-white font-medium text-[18px]">Happy Cups</div>
                                    <div class="text-white mt-2 font-normal text-[17px]">Poki</div>
                                </div>
                            </a>

                        </div>
                        <div class="flex items-center justify-between p-2 rounded-[5px] multiple-items2 mt-2"
                            style="  background-color: rgba(255, 255, 255, 0.1);">
                            <a href="gamepaly.html" class="flex  ">
                                <img src="https://play31.atmhtml5games.com/games/diana---roma--arrow-patch-adventure/diana---roma--arrow-patch-adventure_small.jpg"
                                    alt="" class="max-w-[90px]"
                                    secondlink="https://play31.atmhtml5games.com/splash/diana-roma-arrow-patch-adventure/"
                                    name="Diana & Roma: Arrow Patch Adventure">
                                <div class="ml-20">
                                    <div class="text-white font-medium text-[18px]">Diana & Roma: Arrow Patch Adventure
                                    </div>
                                    <div class="text-white mt-2 font-normal text-[17px]">Diana And Roma</div>
                                </div>
                            </a>

                        </div>
                        <div class="flex items-center justify-between p-2 rounded-[5px] multiple-items2 mt-2"
                            style="background-color: rgba(255, 255, 255, 0.1);">
                            <a href="gamepaly.html" class="flex  ">
                                <img src="https://play31.atmhtml5games.com/games/color-jump-game/color-jump-game_small.jpg"
                                    alt="" class="max-w-[90px]"
                                    secondlink="https://play31.atmhtml5games.com/splash/color-jump-game/"
                                    name="Color Jump Game">
                                <div class="ml-20">
                                    <div class="text-white font-medium text-[18px]">Color Jump Game</div>
                                    <div class="text-white mt-2 font-normal text-[17px]">Crazy</div>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>
                <div class="padding mt-3 w-full">
                    <h1 class="text-white font-semibold text-2xl">Similar games</h1>
                    <div class="flex items-center justify-between flex-wrap gap-2 mt-4 hoverimg  multiple-items2">
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/happy-cups/happy-cups_small.jpg"
                                alt="Happy Cups" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/happy-cups/" name="Happy Cups"
                                class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/diana---roma--epic-ballout-challenge/diana---roma--epic-ballout-challenge_small.jpg"
                                alt="Diana & Roma: Epic Ballout Challenge" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/diana-roma-epic-ballout-challenge/"
                                name="Diana & Roma: Epic Ballout Challenge" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/air-battle-mission/air-battle-mission_small.jpg"
                                alt="Air Battle Mission" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/air-battle-mission/"
                                name="Air Battle Mission" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/diana---roma--arrow-patch-adventure/diana---roma--arrow-patch-adventure_small.jpg"
                                alt="Diana & Roma: Arrow Patch Adventure" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/diana-roma-arrow-patch-adventure/"
                                name="Diana & Roma: Arrow Patch Adventure" class="rounded-3xl">
                        </a>

                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/bottle-jump/bottle-jump_small.jpg"
                                alt="Bottle Jump" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/bottle-jump/" name="Bottle Jump"
                                class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/color-jump-game/color-jump-game_small.jpg"
                                alt="Color Jump Game" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/color-jump-game/"
                                name="Color Jump Game" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/premium-doge/premium-doge_small.jpg"
                                alt="Color Jump Game" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/premium-doge/" name="Premium Doge"
                                class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/bottle-climbing/bottle-climbing_small.jpg"
                                alt="" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/bottle-climbing/"
                                name="Bottle Climbing" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/car-breaker/car-breaker_small.jpg"
                                alt="Car Breaker" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/car-breaker/" name="Car Breaker"
                                class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/dark-knight-rider/dark-knight-rider_small.jpg"
                                alt="Dark Knight Rider" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/dark-knight-rider/"
                                name="Dark Knight Rider" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/nano-race-escape/nano-race-escape_small.jpg"
                                alt="Nano Race Escape" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/nano-race-escape/"
                                name="Nano Race Escape" class="rounded-3xl">
                        </a>
                        <a href="gamepaly.html" class="relative overflow-hidden  ease-in duration-300 mt-6">
                            <img src="https://play31.atmhtml5games.com/games/square-runner--halloween-haunt/square-runner--halloween-haunt_small.jpg"
                                alt="Square Runner: Halloween Haunt" height="95px" width="95px"
                                secondlink="https://play31.atmhtml5games.com/splash/square-runner-halloween-haunt/"
                                name="Square Runner: Halloween Haunt" class="rounded-3xl">
                        </a>






                    </div>
                    <hr class=" w-full mt-12 opacity-35" style="color:rgb(77 65 84);">
                    <footer>
                        <div class="w-full flex items-center justify-center h-28 gap-7">
                            <i class="fa-brands fa-instagram text-blue-500 text-3xl"></i>
                            <i class="fa-brands fa-facebook text-blue-500 text-3xl"></i>
                            <i class="fa-brands fa-linkedin text-blue-500 text-3xl"></i>
                            <i class="fa-brands fa-twitter text-blue-500 text-3xl"></i>
                            <i class="fa-brands fa-youtube text-blue-500 text-3xl"></i>
                        </div>

                    </footer>

                </div>



            </div>

            <div
                class="text-white flex items-center justify-center bg-[#140b19] h-20 text-[15px] opacity-55 text-center">
                © 2025 by Play1 AtmHTML5Games All Rights Reserved.
            </div>
        </main>
    </div>
    <script src="script/script.js"></script>
</body>

</html>